# Data source
spring.datasource.url = jdbc:mysql://localhost:3306/db_zajecia?useSSL=true&serverTimezone=UTC
spring.datasource.username = springuser
spring.datasource.password = springpassword

# Initialize database regardless of its type using data.sql script
spring.datasource.initialization-mode=always

# Show log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Dialect for better SQL generation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

